/* 
* Compiled with SCSS 
* location "style.scss"
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: fixed;
  z-index: 5000;
  transition: all 0.5s;
  padding: 0 7%;
}
.header .logo-text {
  font-size: 28px;
  font-weight: 600;
  font-size: 25px;
  letter-spacing: 1px;
}
.header .header-navbar {
  display: flex;
  align-items: center;
}
.header .header-navbar .header-navbar-text {
  text-decoration: none;
  color: white;
  font-size: 15;
  text-transform: uppercase;
  padding-right: 30px;
  font-size: 16px;
  font-weight: 600;
  white-space: nowrap;
  letter-spacing: 0.4px;
  transition: all 0.3s ease-in-out 0s;
}
.header .header-navbar .active {
  color: #0078ff;
}

.header-scrolled {
  background: rgba(0, 0, 0, 0.9);
  height: 8.5vh;
}

.bg-img {
  background-image: url(../imgs/hero-bg.jpg);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  position: relative;
}
.bg-img .bg-overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.9;
}
.bg-img .hyper-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 5;
}
.bg-img .hyper-title .hyper-title-main {
  font-size: 4.5rem;
}
.bg-img .hyper-title .hyper-title-desc {
  font-size: 2.5rem;
  font-weight: 600;
}

.main-section1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 7%;
  padding-top: 4rem;
  background-color: #f5f5f5;
}
.main-section1 .about-section {
  width: 100%;
  padding: 3rem;
  background-color: #fff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  z-index: 1030;
}
.main-section1 .about-section .about-section-row {
  display: flex;
  justify-content: space-between;
}
.main-section1 .about-section .about-section-row .about-sections-contacts {
  display: flex;
  flex-direction: column;
}
.main-section1 .about-section .about-section-row .about-sections-contacts .about-title {
  font-weight: 600;
  color: #1e1e1e;
  font-size: 1.1rem;
}
.main-section1 .about-section .about-section-row .about-sections-contacts img {
  border-radius: 0.375rem;
}
.main-section1 .about-section .about-section-row .about-sections-contacts .progress {
  background-color: #cde1f8;
  margin: 0.5rem 0 1.2rem 0;
  border-radius: 0;
  height: 0.7rem;
}
.main-section1 .about-section .about-section-row .about-sections-contacts .progress .progress-bar {
  height: 0.7rem;
  background-color: #0078ff;
}
.main-section1 .about-section .about-section-row .about-section-desc {
  display: flex;
  flex-direction: column;
}
.main-section1 .about-section .about-section-row .about-section-desc .about-section-desc-title {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 3rem;
  position: relative;
}
.main-section1 .about-section .about-section-row .about-section-desc .about-section-desc-title:before {
  content: "";
  position: absolute;
  height: 3px;
  background-color: #0078ff;
  width: 100px;
  bottom: -12px;
}
.main-section1 .about-section .about-section-row .about-section-desc p {
  font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 1rem;
}
.main-section1 .services-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 6rem;
}
.main-section1 .services-section .service-cards-grid {
  margin-top: 10vh;
}
.main-section1 .services-section .service-card {
  background-color: #fff;
  padding: 2.5rem 1.3rem;
  border-radius: 1rem;
  margin-bottom: 3rem;
  text-align: center;
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
.main-section1 .services-section .service-card .service-ico {
  margin-bottom: 1rem;
  color: #1e1e1e;
}
.main-section1 .services-section .service-card .ico-circle {
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 10px #0078ff;
  transition: all 500ms ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.main-section1 .services-section .service-card .ico-circle i {
  line-height: 0;
  font-size: 40px;
}
.main-section1 .services-section .service-card .service-card-content-title {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  padding: 0.4rem 0;
}
.main-section1 .services-section .service-card:hover .ico-circle {
  transition: all 500ms ease;
  color: #fff;
  background-color: #0078ff;
  box-shadow: 0 0 0 10px #cde1f8;
}

.bg-img2 {
  background-image: url(../imgs/counters-bg.jpg);
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  position: relative;
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
.bg-img2 .bg-overlay2 {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  background-color: #0078ff;
}
.bg-img2 .stats-cards {
  text-align: center;
  padding: 0 7%;
  z-index: 2000;
}
.bg-img2 .stats-cards .counter-ico {
  margin-bottom: 1rem;
}
.bg-img2 .stats-cards .counter-ico .ico-circle {
  color: white;
  font-size: 2rem;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  line-height: 1.5;
  box-shadow: 0 0 0 10px #cde1f8;
  margin: 0 auto;
  text-align: center;
  display: block;
}
.bg-img2 .stats-cards .stats-counter {
  font-size: 2rem;
  margin-bottom: 0;
  color: white;
}
.bg-img2 .stats-cards .stats-counter-text {
  color: white;
  flex-wrap: nowrap;
}

.main-section2 {
  width: 100%;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 7%;
  padding-top: 10vh;
}
.main-section2 .row {
  margin-top: 10vh;
}
.main-section2 .group1-card {
  margin-bottom: 3rem;
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
.main-section2 .group1-card img {
  max-width: 100%;
  height: auto;
  transition: all 1s;
}
.main-section2 .group1-card .group1-card-sub {
  padding: 2rem 3% 1rem 4%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff;
}
.main-section2 .group1-card .group1-card-sub .group1-card-sub-text {
  display: flex;
  flex-direction: column;
}
.main-section2 .group1-card .group1-card-sub .group1-card-sub-text .title {
  font-size: 1.2rem;
}
.main-section2 .group1-card .group1-card-sub .group1-card-sub-text .desc {
  font-size: 0.8rem;
}
.main-section2 .group1-card .group1-card-sub .group1-card-sub-text .desc .desc-text {
  color: #0078ff;
}
.main-section2 .group1-card .group1-card-sub .bi {
  font-size: 2.5rem;
  color: #0078ff;
  float: right;
}
.main-section2 .group1-card:hover img {
  transform: scale(1.3);
}

.bg-img3 {
  background-image: url(../imgs/overlay-bg.jpg);
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  position: relative;
  padding: 0 7%;
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
.bg-img3 .bg-overlay3 {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  background-color: #0078ff;
}

.main-section3 {
  width: 100%;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 7%;
  padding-top: 10vh;
  padding-bottom: 15vh;
}
.main-section3 .post-group {
  margin-top: 4rem;
}
.main-section3 .post-group .card {
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
.main-section3 .post-group .card .card-body {
  position: relative;
}
.main-section3 .post-group .card .card-body .card-category-box {
  position: absolute;
  text-align: center;
  top: -16px;
  left: 15px;
  right: 15px;
  line-height: 25px;
  overflow: hidden;
}
.main-section3 .post-group .card .card-body .card-category-box .card-category {
  display: inline-block;
  color: #fff;
  padding: 0 15px 5px;
  overflow: hidden;
  background-color: #0078ff;
  border-radius: 4px;
}
.main-section3 .post-group .card .card-body .card-category-box .card-category .category {
  color: #fff;
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.1px;
  margin-bottom: 0;
}
.main-section3 .post-group .card .card-body .card-title {
  margin-top: 10px;
}
.main-section3 .post-group .card .card-body .card-text {
  margin-bottom: 1rem;
}
.main-section3 .post-group .card .card-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.main-section3 .post-group .card .card-footer img {
  width: 32px;
  height: 32px;
  margin-right: 4px;
  overflow: hidden;
  border-radius: 50%;
}
.main-section3 .post-group .card .card-footer a {
  text-decoration: none;
  color: black;
  transition: all 0.5s ease-in-out;
}
.main-section3 .post-group .card .card-footer a:hover {
  color: var(--bs-link-color);
}
.main-section3 .post-group .card .card-footer .post-date {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  color: #4e4e4e;
}
.main-section3 .post-group .card .card-footer .post-date span {
  margin-left: 5px;
}

.bg-img4 {
  background-image: url(../imgs/overlay-bg.jpg);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  position: relative;
  padding: 0 7%;
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
.bg-img4 .bg-overlay4 {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  background-color: #0078ff;
}

.main-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  padding: 25px 0;
  background: #0062d3;
}
.main-footer .copyright {
  margin-bottom: 0.3rem;
}
.main-footer a {
  text-decoration: none;
  color: #fff;
}

.section-title {
  text-decoration: none;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}

.mini-divider {
  width: 40px;
  height: 5px;
  background-color: #0078ff;
  margin: 0 auto;
}

.back-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  z-index: 3000;
  background: #0078ff;
  width: 40px;
  height: 40px;
  opacity: 0;
  visibility: hidden;
  border-radius: 50px;
  transition: all 0.4s;
}
.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top-active {
  transition: all 0.4s;
  opacity: 1;
  visibility: visible;
}