/* 
* Compiled with SCSS 
* location "style.scss"
*/

$main-padding-left-right: 0 7%;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: fixed;
    z-index: 5000;
    transition: all 0.5s;
    padding: $main-padding-left-right;
    .logo-text {
        font-size: 28px;
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 1px;
    }
    .header-navbar {
        display: flex;
        align-items: center;
        .header-navbar-text {
            text-decoration: none;
            color: white;
            font-size: 15;
            text-transform: uppercase;
            padding-right: 30px;
            font-size: 16px;
            font-weight: 600;
            white-space: nowrap;
            letter-spacing: 0.4px;
            transition: all 0.3s ease-in-out 0s;
        }
        .active {
            color: #0078ff;
        }
    }
}

.header-scrolled {
    background: rgba(0, 0, 0, 0.9);
    height: 8.5vh;
}

.bg-img {
    background-image: url(../imgs/hero-bg.jpg);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    position: relative;
    .bg-overlay {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.6);
        top: 0;
        left: 0px;
        padding: 0;
        height: 100%;
        width: 100%;
        opacity: 0.9;
    }
    
    .hyper-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        z-index: 5;
        .hyper-title-main {
            font-size: 4.5rem;
        }
        
        .hyper-title-desc {
            font-size: 2.5rem;
            font-weight: 600;
        }
    }
}

.main-section1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: $main-padding-left-right;
    padding-top: 4rem;
    background-color: #f5f5f5;
    .about-section {
        width: 100%;
        padding: 3rem;
        background-color: #fff;
        box-shadow: 0 1px 1px 0 rgb(0 0 0 / 6%), 0 2px 5px 0 rgb(0 0 0 / 20%);
        z-index: 1030;
        .about-section-row {
            display: flex;
            justify-content: space-between;
            .about-sections-contacts {
                display: flex;
                flex-direction: column;
                .about-title {
                    font-weight: 600;
                    color: #1e1e1e;
                    font-size: 1.1rem;
                }
                img {
                    border-radius: 0.375rem;
                }
                .progress {
                    background-color: #cde1f8;
                    margin: 0.5rem 0 1.2rem 0;
                    border-radius: 0;
                    height: 0.7rem;
                    .progress-bar {
                        height: 0.7rem;
                        background-color: #0078ff;
                    }
                }
            }
            .about-section-desc {
                display: flex;
                flex-direction: column;
                .about-section-desc-title {
                    font-size: 2rem;
                    font-weight: 500;
                    line-height: 1.2;
                    margin-bottom: 3rem;
                    position: relative;
                }
                .about-section-desc-title:before {
                    content: "";
                    position: absolute;
                    height: 3px;
                    background-color: #0078ff;
                    width: 100px;
                    bottom: -12px;
                }
                p {
                    font-size: 1.25rem;
                    font-weight: 300;
                    margin-bottom: 1rem;
                }
            }
        }
    }
    .services-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 6rem;
        .service-cards-grid {
            margin-top: 10vh;
        }
        .service-card {
            background-color: #fff;
            padding: 2.5rem 1.3rem;
            border-radius: 1rem;
            margin-bottom: 3rem;
            text-align: center;
            box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%);
            .service-ico {
                margin-bottom: 1rem;
                color: #1e1e1e;
            }
            .ico-circle {
                height: 100px;
                width: 100px;
                font-size: 2rem;
                border-radius: 50%;
                line-height: 1.55;
                margin: 0 auto;
                text-align: center;
                box-shadow: 0 0 0 10px #0078ff;
                transition: all 500ms ease;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                i {
                    line-height: 0;
                    font-size: 40px;
                }
            }
            .service-card-content-title {
                font-size: 1.4rem;
                text-transform: uppercase;
                text-align: center;
                padding: 0.4rem 0;
            }
        }
        .service-card:hover {
            .ico-circle {
                transition: all 500ms ease;
                color: #fff;
                background-color: #0078ff;
                box-shadow: 0 0 0 10px #cde1f8;
            }
        }
    }
}

.bg-img2 {
    background-image: url(../imgs/counters-bg.jpg);
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    position: relative;
    box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%);
    .bg-overlay2 {
        position: absolute;
        top: 0;
        left: 0px;
        padding: 0;
        height: 100%;
        width: 100%;
        opacity: 0.7;
        background-color: #0078ff;
    }
    .stats-cards {
        text-align: center;
        padding: $main-padding-left-right;
        z-index: 2000;
        .counter-ico {
            margin-bottom: 1rem;
            .ico-circle {
                color: white;
                font-size: 2rem;
                border-radius: 50%;
                height: 60px;
                width: 60px;
                line-height: 1.5;
                box-shadow: 0 0 0 10px #cde1f8;
                margin: 0 auto;
                text-align: center;
                display: block;
            }
        }
        .stats-counter {
            font-size: 2rem;
            margin-bottom: 0;
            color: white;
        }
        .stats-counter-text {
            color: white;
            flex-wrap: nowrap;
        }
    }
}

.main-section2 {
    width: 100%;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: $main-padding-left-right;
    padding-top: 10vh;
    .row {
        margin-top: 10vh;
    }
    .group1-card {
        margin-bottom: 3rem;
        box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%);
        img {
            max-width: 100%;
            height: auto;
            transition: all 1s;
        }
        .group1-card-sub {
            padding: 2rem 3% 1rem 4%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #fff;
            .group1-card-sub-text {
                display: flex;
                flex-direction: column;
                .title {
                    font-size: 1.2rem;
                }
                .desc {
                    font-size: 0.8rem;
                    .desc-text {
                        color: #0078ff;
                    }
                }
            }
            .bi {
                font-size: 2.5rem;
                color: #0078ff;
                float: right;
            }
        }
    }
    .group1-card:hover img {
        transform: scale(1.3);
    }
}

.bg-img3 {
    background-image: url(../imgs/overlay-bg.jpg);
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    position: relative;
    padding: $main-padding-left-right;
    box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%);
    .bg-overlay3 {
        position: absolute;
        top: 0;
        left: 0px;
        padding: 0;
        height: 100%;
        width: 100%;
        opacity: 0.7;
        background-color: #0078ff;
    }
}

.main-section3 {
    width: 100%;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: $main-padding-left-right;
    padding-top: 10vh;
    padding-bottom: 15vh;
    .post-group {
        margin-top: 4rem;
        .card {
            box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%);
            .card-body {
                position: relative;
                .card-category-box {
                    position: absolute;
                    text-align: center;
                    top: -16px;
                    left: 15px;
                    right: 15px;
                    line-height: 25px;
                    overflow: hidden;
                    .card-category {
                        display: inline-block;
                        color: #fff;
                        padding: 0 15px 5px;
                        overflow: hidden;
                        background-color: #0078ff;
                        border-radius: 4px;
                        .category {
                            color: #fff;
                            display: inline-block;
                            text-transform: uppercase;
                            font-size: 0.7rem;
                            letter-spacing: 0.1px;
                            margin-bottom: 0;
                        }
                    }
                }
                .card-title {
                    margin-top: 10px;
                }
                .card-text {
                    margin-bottom: 1rem;
                }
            }
            .card-footer {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                img {
                    width: 32px;
                    height: 32px;
                    margin-right: 4px;
                    overflow: hidden;
                    border-radius: 50%;
                }
                a {
                    text-decoration: none;
                    color: black;
                    transition: all 0.5s ease-in-out;
                }
                a:hover {
                    color: var(--bs-link-color);
                }
                .post-date {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    color: #4e4e4e;
                    span {
                        margin-left: 5px;
                    }
                }
            }
        }
    }
}

.bg-img4 {
    background-image: url(../imgs/overlay-bg.jpg);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    position: relative;
    padding: $main-padding-left-right;
    box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%);
    .bg-overlay4 {
        position: absolute;
        top: 0;
        left: 0px;
        padding: 0;
        height: 100%;
        width: 100%;
        opacity: 0.7;
        background-color: #0078ff;
    }
}

.main-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding: 25px 0;
    background: #0062d3;
    .copyright {
        margin-bottom: 0.3rem;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
}

.section-title {
    text-decoration: none;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}

.mini-divider {
    width: 40px;
    height: 5px;
    background-color: #0078ff;
    margin: 0 auto;
}

.back-to-top {
    position: fixed;
    right: 15px;
    bottom: 15px;
    z-index: 3000;
    background: #0078ff;
    width: 40px;
    height: 40px;
    opacity: 0;
    visibility: hidden;
    border-radius: 50px;
    transition: all 0.4s;
    i {
        font-size: 28px;
        color: #fff;
        line-height: 0;
    }
}

.back-to-top-active {
    transition: all 0.4s;
    opacity: 1;
    visibility: visible;
}